{
  "name": "SpeakNote 語音筆記",
  "short_name": "SpeakNote",
  "description": "一鍵錄音，自動轉為文字筆記",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "lang": "zh-TW",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='22' fill='%232563eb'/><text y='.9em' font-size='70' x='15'>🎙️</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
